<misterromdescription>
    <name>4-D Warriors (Japan) [315-5162]</name>
    <setname>4dwarrio</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1985</year>
    <manufacturer>Coreland / Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Arm Beam,Leg Weapon,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Lives" bits="9,10" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="11,13" ids="None,90k,80k,70k,60k,50k,40k,30k"/>
        <dip name="Difficulty" bits="14" ids="Hard,Easy"/>
    </switches>

    <rom index="0" zip="4dwarrio.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="4d.120" crc="5241c009"/>
        <part name="4d.120" crc="5241c009"/>
        <part name="4d.120" crc="5241c009"/>
        <part name="4d.120" crc="5241c009"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="4d.116" crc="546d1bc7"/>
        <part name="4d.109" crc="f1074ec3"/>
        <part name="4d.96" crc="387c1e8f"/>
        <part name="4d.96" crc="387c1e8f"/>
        <part name="4d.96" crc="387c1e8f"/>
        <part name="4d.96" crc="387c1e8f"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="4d.117" crc="436e4141"/>
        <part name="4d.04" crc="8b7cecef"/>
        <part name="4d.110" crc="6ec5990a"/>
        <part name="4d.05" crc="f31a1e6a"/>
        <part name="4d.117" crc="436e4141"/>
        <part name="4d.04" crc="8b7cecef"/>
        <part name="4d.110" crc="6ec5990a"/>
        <part name="4d.05" crc="f31a1e6a"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="4d.62" crc="f31b2e09"/>
        <part name="4d.61" crc="5430e925"/>
        <part name="4d.62" crc="f31b2e09"/>
        <part name="4d.61" crc="5430e925"/>
        <part name="4d.64" crc="9f442351"/>
        <part name="4d.63" crc="633232bd"/>
        <part name="4d.64" crc="9f442351"/>
        <part name="4d.63" crc="633232bd"/>
        <part name="4d.66" crc="52bfa2ed"/>
        <part name="4d.65" crc="e9ba4658"/>
        <part name="4d.66" crc="52bfa2ed"/>
        <part name="4d.65" crc="e9ba4658"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr5317.76" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_315_5162_device -->
        <part>
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
        05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
        06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
        07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
        08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
        09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0a
        0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0b
        0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0b 0c
        </part>
    </rom>

    <rom index="1">
        <part>04</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 00 00 00 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 d3 00 00 a0 00 20 00 00 c0 17 00 03 00 02
        </part>
    </rom>

    <nvram index="4" size="163"/>

</misterromdescription>
