<misterromdescription>
    <name>Brain (Japan) [No Protection]</name>
    <setname>brain</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1986</year>
    <manufacturer>Coreland / Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Shot,Bomb,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,7c">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
    </switches>

    <rom index="0" zip="brain.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="brain.120" crc="c7e50278"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="brain.1" crc="2d2aec31"/>
        <part name="brain.2" crc="810a8ab5"/>
        <part name="brain.3" crc="9a225634"/>

        <!-- sprites - starts at 0x20000 - size: 0x20000 -->
        <part name="brain.117" crc="92ff71a4"/>
        <part name="brain.110" crc="a1b847ec"/>
        <part name="brain.4" crc="fd2ea53b"/>
        <part repeat="0x8000">ff</part>

        <!-- tiles - starts at 0x40000 -size: 0xc000 -->
        <part name="brain.62" crc="7dce2302"/>
        <part name="brain.62" crc="7dce2302"/>
        <part name="brain.64" crc="7ce03fd3"/>
        <part name="brain.64" crc="7ce03fd3"/>
        <part name="brain.66" crc="ea54323f"/>
        <part name="brain.66" crc="ea54323f"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr5317.76" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part name="bprom.3" crc="8eee0f72"/>
        <part name="bprom.2" crc="3e7babd7"/>
        <part name="bprom.1" crc="371c44a6"/>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - none -->
        <part repeat="0x100">00</part>
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>

</misterromdescription>
