<misterromdescription>
    <name>Flicky (Japan, 128k Ver.) [315-5051]</name>
    <setname>flicky</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Flap,-,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="12,13" ids="40k 140k 280k,40k 120k 240k,30k 10k0 20k0,30k 80k 160k"/>
        <dip name="Difficulty" bits="14" ids="Hard,Easy"/>
    </switches>

    <rom index="0" zip="flicky.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-5869.120" crc="6d220d4e"/>
        <part name="epr-5869.120" crc="6d220d4e"/>
        <part name="epr-5869.120" crc="6d220d4e"/>
        <part name="epr-5869.120" crc="6d220d4e"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-5978a.116" crc="296f1492"/>
        <part name="epr-5979a.109" crc="64b03ef9"/>
        <part repeat="0x10000"> FF</part>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-5855.117" crc="b5f894a1"/>
        <part name="epr-5856.110" crc="266af78f"/>
        <part name="epr-5855.117" crc="b5f894a1"/>
        <part name="epr-5856.110" crc="266af78f"/>
        <part name="epr-5855.117" crc="b5f894a1"/>
        <part name="epr-5856.110" crc="266af78f"/>
        <part name="epr-5855.117" crc="b5f894a1"/>
        <part name="epr-5856.110" crc="266af78f"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-5868.62" crc="7402256b"/>
        <part name="epr-5867.61" crc="2f5ce930"/>
        <part name="epr-5868.62" crc="7402256b"/>
        <part name="epr-5867.61" crc="2f5ce930"/>
        <part name="epr-5866.64" crc="967f1d9a"/>
        <part name="epr-5865.63" crc="03d9a34c"/>
        <part name="epr-5866.64" crc="967f1d9a"/>
        <part name="epr-5865.63" crc="03d9a34c"/>
        <part name="epr-5864.66" crc="e659f358"/>
        <part name="epr-5863.65" crc="a496ca15"/>
        <part name="epr-5864.66" crc="e659f358"/>
        <part name="epr-5863.65" crc="a496ca15"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.76" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->
        <!-- encryption_device - sega_315-5051_device -->
        <part>
        08 88 00 80 a0 80 a8 88 80 00 a0 20 88 80 08 00
        a0 80 a8 88 28 08 20 00 28 08 20 00 a0 80 a8 88
        08 88 00 80 80 00 a0 20 80 00 a0 20 88 80 08 00
        28 08 20 00 28 08 20 00 28 08 20 00 88 80 08 00
        08 88 00 80 a8 88 28 08 a8 88 28 08 80 00 a0 20
        28 08 20 00 88 80 08 00 a8 88 28 08 88 80 08 00
        08 88 00 80 80 00 a0 20 a8 88 28 08 80 00 a0 20
        28 08 20 00 28 08 20 00 08 88 00 80 88 80 08 00
        </part>
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 8f ff ff 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 e7 00 00 31 00 41 00 00 c0 d5 00 03 00 00
        </part>
    </rom>

    <nvram index="4" size="52"/>

</misterromdescription>
