<misterromdescription>
    <name>Heavy Metal (Japan) [315-5135]</name>
    <setname>hvymetal</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1985</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Missle,Shot,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,7c">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="12,13" ids="10k0,70k 150k,60k 120k,50k 10k0"/>
        <dip name="Difficulty" bits="14" ids="Hard,Easy"/>
        <dip name="Allow Continue" bits="15" ids="Yes,No"/>
    </switches>

    <rom index="0" zip="hvymetal.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-6787.120" crc="b64ac7f0"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-6790a.1" crc="59195bb9"/>
        <part name="epr-6789a.2" crc="83e1d18a"/>
        <part name="epr-6788a.3" crc="6ecefd57"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-6778.117" crc="0af61aee"/>
        <part name="epr-6777.110" crc="91d7a197"/>
        <part name="epr-6780.4" crc="55b31df5"/>
        <part name="epr-6779.5" crc="e03a2b28"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-6795.62" crc="58a3d038"/>
        <part name="epr-6796.61" crc="d8b08a55"/>
        <part name="epr-6793.64" crc="487407c2"/>
        <part name="epr-6794.63" crc="89eb3793"/>
        <part name="epr-6791.66" crc="a7dcd042"/>
        <part name="epr-6792.65" crc="d0be5e33"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr5317p.4" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part name="pr7036.3" crc="146f16fb"/>
        <part name="pr7035.2" crc="50b201ed"/>
        <part name="pr7034.1" crc="dfb5f139"/>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_317-5135_device -->
        <part>
        88 a8 80 a0 a0 80 a8 88 88 a8 80 a0 88 80 08 00
        a0 80 a8 88 88 a8 80 a0 88 a8 80 a0 88 80 08 00
        a0 80 a8 88 88 80 08 00 88 80 08 00 88 80 08 00
        a0 80 a8 88 88 80 08 00 88 80 08 00 28 08 a8 88
        a0 20 a8 28 88 a8 80 a0 a0 20 a8 28 88 a8 80 a0
        a0 20 a8 28 88 a8 80 a0 88 a8 80 a0 28 08 a8 88
        28 a8 08 88 a0 20 a8 28 a0 20 a8 28 28 a8 08 88
        28 a8 08 88 a0 20 a8 28 28 08 a8 88 28 a8 08 88
        </part>

        <!-- skip self test (jp $4ab6) -->
        <!--<patch offset="0x8005">9e</patch> -->
    </rom>

    <rom index="1">
        <part>80</part>
    </rom>

</misterromdescription>
