<misterromdescription>
    <name>I&apos;m Sorry (US) [315-5110]</name>
    <setname>imsorry</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1985</year>
    <manufacturer>Coreland / Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>US</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Punch,Jump,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,fc">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="12,13" ids="None,50k,40k,30k"/>
    </switches>

    <rom index="0" zip="imsorry.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-6656.120" crc="25e3d685"/>
        <part name="epr-6656.120" crc="25e3d685"/>
        <part name="epr-6656.120" crc="25e3d685"/>
        <part name="epr-6656.120" crc="25e3d685"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-6676.116" crc="eb087d7f"/>
        <part name="epr-6677.109" crc="bd244bee"/>
        <part name="epr-6678.96" crc="2e16b9fd"/>
        <part name="epr-6678.96" crc="2e16b9fd"/>
        <part name="epr-6678.96" crc="2e16b9fd"/>
        <part name="epr-6678.96" crc="2e16b9fd"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-6645.117" crc="1ba167ee"/>
        <part name="epr-6646.04" crc="edda7ad6"/>
        <part name="epr-6645.117" crc="1ba167ee"/>
        <part name="epr-6646.04" crc="edda7ad6"/>
        <part name="epr-6645.117" crc="1ba167ee"/>
        <part name="epr-6646.04" crc="edda7ad6"/>
        <part name="epr-6645.117" crc="1ba167ee"/>
        <part name="epr-6646.04" crc="edda7ad6"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-6684.62" crc="2c8df377"/>
        <part name="epr-6683.61" crc="89431c48"/>
        <part name="epr-6684.62" crc="2c8df377"/>
        <part name="epr-6683.61" crc="89431c48"/>
        <part name="epr-6682.64" crc="256a9246"/>
        <part name="epr-6681.63" crc="6974d189"/>
        <part name="epr-6682.64" crc="256a9246"/>
        <part name="epr-6681.63" crc="6974d189"/>
        <part name="epr-6680.66" crc="10a629d6"/>
        <part name="epr-6674.65" crc="143d883c"/>
        <part name="epr-6680.66" crc="10a629d6"/>
        <part name="epr-6674.65" crc="143d883c"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.76" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_317-5110_device -->
        <part>
        88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00
        88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28
        00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8
        20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28
        88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00
        08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20
        08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8
        20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20
        </part>
    </rom>

    <rom index="1">
        <part>04</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 1f ff ff 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 c0 17 00 03 00 02 00 00 d3 00 00 a0 00 20
        </part>
    </rom>

    <nvram index="4" size="163"/>

</misterromdescription>
