<misterromdescription>
    <name>Mister Viking (US) [315-5041]</name>
    <setname>mrviking</setname>
    <rbf>segasys1</rbf>
    <mameversion>0229</mameversion>
    <year>1984</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Vertical/CCW</rotation>
    <region>US</region>
    <mratimestamp>20210630000000</mratimestamp>

    <buttons names="Arrow,Bomb,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,X,R,L,Start,Select" count="2"/>

    <switches page_id="1" page_name="Switches" base="16" default="ff,ce">
        <!-- SWA -->
        <dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- SWB -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Maximum Credits" bits="9" ids="99,9"/>
        <dip name="Lives" bits="10,11" ids="Infinite,5,4,3"/>
        <dip name="Extend" bits="12,13" ids="40k, then every 30k,30k, then every 30k,20k, 40k then every 30k,10k, 30k then every 30k"/>
        <dip name="Difficulty" bits="14" ids="Hard,Easy"/>
    </switches>

    <rom index="0" zip="mrviking.zip" type="merged" md5="None">
        <!-- soundcpu - starts at 0x0 - size: 0x8000-->
        <part name="epr-5763.3" crc="d712280d"/>
        <part name="epr-5763.3" crc="d712280d"/>
        <part name="epr-5763.3" crc="d712280d"/>
        <part name="epr-5763.3" crc="d712280d"/>

        <!-- maincpu - starts at 0x8000 - size: 0x18000 -->
        <part name="epr-5873.129" crc="14d21624"/>
        <part name="epr-5874.130" crc="6df7de87"/>
        <part name="epr-5875.131" crc="ac226100"/>
        <part name="epr-5876.132" crc="e77db1dc"/>
        <part name="epr-5755.133" crc="edd62ae1"/>
        <part name="epr-5756.134" crc="11974040"/>
        <part name="epr-5755.133" crc="edd62ae1"/>
        <part name="epr-5756.134" crc="11974040"/>
        <part name="epr-5755.133" crc="edd62ae1"/>
        <part name="epr-5756.134" crc="11974040"/>
        <part name="epr-5755.133" crc="edd62ae1"/>
        <part name="epr-5756.134" crc="11974040"/>

        <!-- sprites - starts at 0x20000 - size: 0x18000 -->
        <part name="epr-5749.86" crc="e24682cd"/>
        <part name="epr-5750.93" crc="6564d1ad"/>
        <part name="epr-5749.86" crc="e24682cd"/>
        <part name="epr-5750.93" crc="6564d1ad"/>
        <part name="epr-5749.86" crc="e24682cd"/>
        <part name="epr-5750.93" crc="6564d1ad"/>
        <part name="epr-5749.86" crc="e24682cd"/>
        <part name="epr-5750.93" crc="6564d1ad"/>

        <!-- tiles - starts at 0x40000 -size: 0x18000 -->
        <part name="epr-5762.82" crc="4a91d08a"/>
        <part name="epr-5761.65" crc="f7d61b65"/>
        <part name="epr-5762.82" crc="4a91d08a"/>
        <part name="epr-5761.65" crc="f7d61b65"/>
        <part name="epr-5760.81" crc="95045820"/>
        <part name="epr-5759.64" crc="5f9bae4e"/>
        <part name="epr-5760.81" crc="95045820"/>
        <part name="epr-5759.64" crc="5f9bae4e"/>
        <part name="epr-5758.80" crc="808ee706"/>
        <part name="epr-5757.63" crc="480f7074"/>
        <part name="epr-5758.80" crc="808ee706"/>
        <part name="epr-5757.63" crc="480f7074"/>

        <!-- lookup_proms - starts at 0x58000 - size: 0x100 -->
        <part name="pr-5317.106" crc="648350b8"/>

        <!-- color_proms - starts at 0x58100 - size: 0x300 -->
        <part repeat="0x300">00</part>

        <!-- Total 0x58400 bytes - 353 kBytes -->

        <!-- encryption_device - sega_317-5041_device -->
        <part>
        28 a8 08 88 88 80 08 00 88 08 80 00 88 80 08 00
        28 08 a8 88 28 a8 08 88 88 08 80 00 88 08 80 00
        28 08 a8 88 88 80 08 00 88 80 08 00 28 a8 08 88
        a0 80 a8 88 28 08 a8 88 a0 80 a8 88 a0 80 a8 88
        88 80 08 00 88 80 08 00 88 08 80 00 88 80 08 00
        a0 80 20 00 28 08 a8 88 a0 80 20 00 88 08 80 00
        28 08 a8 88 a0 80 20 00 a0 80 20 00 a0 80 20 00
        a0 80 a8 88 28 08 a8 88 a0 80 20 00 a0 80 a8 88
        </part>
    </rom>

    <rom index="1">
        <part>86</part>
    </rom>

    <rom index="3" md5="none">
        <part>
        00 00 00 ff 00 ff 00 02 00 02 00 01 00 ff 00 00
        00 00 d4 2c 00 15 59 47 00 00 d3 00 00 15 00 01
        00 00 c0 86 00 03 00 02
        </part>
    </rom>

    <nvram index="4" size="45"/>

</misterromdescription>
